{
  "name": "todocrud",
  "version": "1.0.0",
  "description": "",
  "main": "todocrud.js",
  "scripts": {
    "gatsby": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "faunadb": "^4.3.0"
  }
}
