{
  "name": "gatsby-starter-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter with no plugins and a single welcome page.",
  "author": "Laurie Barth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gatsby": "gatsby develop"
  },
  "license": "0BSD",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "gatsby": "^3.4.0",
    "moment": "^2.29.1",
    "netlify-cli": "^3.26.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sweetalert2": "^10.16.7",
    "yup": "^0.32.9"
  }
}
